# 使用 Node.js 官方镜像作为基础镜像
FROM node:16

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY ./frontend/package*.json /app/

# 安装依赖
RUN npm install

# 复制前端源代码
COPY ./frontend /app

# 构建生产版本
RUN npm run build

# 使用 nginx 作为服务器
FROM nginx:alpine

# 删除 nginx 默认页面
RUN rm -rf /usr/share/nginx/html/*

# 从构建阶段复制静态文件到 nginx 目录
COPY --from=0 /app/dist /usr/share/nginx/html

# 复制 nginx 配置文件
COPY ./frontend/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 3000

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
