FROM python:3.9-slim-bullseye

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 替换为阿里云镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list \
    && sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# 更新并安装依赖
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        netcat-openbsd \
        gcc \
        default-libmysqlclient-dev \
        pkg-config \
        fonts-dejavu-core \
        fontconfig \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装字体后刷新字体缓存
RUN fc-cache -fv

# 复制依赖文件
COPY ./kindergarten_system/requirements.txt /app/requirements.txt

# 使用国内镜像源安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --retries 3 \
    --timeout 60

# 复制项目代码
COPY ./kindergarten_system /app

# 创建媒体文件目录并设置权限
RUN mkdir -p /app/media/child_avatars
RUN chmod -R 755 /app/media

# 暴露端口
EXPOSE 8000

# 创建非 root 用户运行应用
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# 启动命令
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "kindergarten_system.wsgi:application"]